spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=TeamInfo;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.username=groot
spring.datasource.password=*^(Fcd)14-0016*^
#   this will show the generated SQL in your service output window
spring.jpa.show-sql=true

#   this will create (and destroy) your database every time you run your application
spring.jpa.hibernate.ddl-auto=update
